{
  "profiles": {
    "ProjectTracker.WebUI": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:64236;http://localhost:64237"
    }
  }
}